{
  "name": "Brewing note",
  "short_name": "Brewing note",
  "description": "홈 바리스타를 위한 커피 추출·카페 기록 노트",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#f5efe6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
